<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function & Scope</title>
  </head>
  <body>
    <table>
        <tr>
        <th>studentNO</th>
        <th>name</th>
        <th>age</th>
        <th>isStaff</th>
        </tr>
    </table>
    <button>Sort oldest first</button>
    <script src="script.js"></script>
  </body>
</html>
